<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
		<style type="text/css">
			*
			{
				margin: 0;
			}

			ul, ol
			{
				list-style-type: none;
				padding: 0;
			}

			body
			{
				/* Roboto Regular (400) 20px #4F4D53 */
				color: #4F4D53;
				font: 400 20px Roboto, sans-serif;
				margin-left: auto;
				margin-right: auto;
				width: 1440px;
			}

			header
			{
				align-items: center;
				display: flex;
				background: #4F4D53;
				height: 48px;
				justify-content: center;
			}

			nav
			{
				display: flex;
				justify-content: space-between;
				width: 800px;
			}

			#main-search
			{
				background: no-repeat left 10px center url('media/ic_search.png') #3c3c3c;
				border: none;
				color: #ddd;
				padding: 0 10px 0 40px;
			}

			h1#banner
			{
				background: no-repeat url('media/img_hero.jpg') yellow;
				/* Roboto Black (900) 100px #4F4D53 */
				color: #4F4D53;
				font: 900 100px Roboto, sans-serif;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 505px;
				width: 100%;
			}

			#photo-circles
			{
				display: flex;
				height: 0;
				justify-content: center;
			}

			#photo-circles > ul
			{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				margin-top: -100px;
				width: 800px;
			}

			#photo-circles > ul > li > img
			{
				border-radius: 110px;
			}

			#main-article
			{
				margin-left: auto;
				margin-right: auto;
				padding: 200px 0;
			}

			#main-article > h2
			{
				/* Roboto Black (900) 64px #E8BE02 */
				color: #E8BE02;
				font: 900 64px Roboto, sans-serif;
				margin: 0 auto 60px auto;
				text-align: center;
			}

			#main-article > p
			{
				margin: 60px auto 60px auto;
				text-align: center;
				width: 775px;
			}

			#admins
			{
				display: flex;
				justify-content: center;
			}

			#admins > ul
			{
				display: flex;
				justify-content: space-between;
				width: 600px;
			}

			#admins > ul > li
			{
				align-items: center;
				display: flex;
				flex-direction: row;
			}

			#admins > ul > li h3
			{
				/* h3: Roboto Black (900) 20px #E8BE02 */
				color: #E8BE02;
				font: 900 20px Roboto, sans-serif;
			}

			#admins > ul > li > img
			{
				border-radius: 110px;
				height: 100px;
				margin-right: 40px;
			}

			footer
			{
				background: #4F4D53;
				border-top: solid 12px #E8BE02;
				display: flex;
				justify-content: center;
				height: 320px;
			}

			footer nav
			{
				color: #ddd;
				padding: 40px;
			}

			footer nav .nav-groups
			{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				width: 800px;
			}

			footer nav .nav-groups h3
			{
				/* h3: Roboto Black (900) 20px #E8BE02 */
				color: #E8BE02;
				font: 900 20px Roboto, sans-serif;
				margin-bottom: 20px;
			}

			footer nav .nav-groups h4
			{
				/* h4: Roboto Regular (400) 14px #FFFFFF */
				color: #FFFFFF;
				font: 400 14px Roboto, sans-serif;
			}
			
			footer nav .nav-groups ol li.last
			{
				margin-top: 20px;
			}

		</style>
    </head>
    <body>
		<header>
			<nav>
				<a class='anchor-button' href="/"><img src="media/gtd_logo.png"></a>
				<input id='main-search' type="search" value="Search">
			</nav>
		</header>
		<h1 id="banner">Hello, we’re gtd.</h1>
		<div id="photo-circles">
			<ul>
				<li><img src="media/img_lisa.jpg"></li>
				<li><img src="media/img_danielle.jpg"></li>
				<li><img src="media/img_brian.jpg"></li>
			</ul>
		</div>
		<article id="main-article">
			<h2>How it started</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris n
				isi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in c
				ulpa qui officia deserunt mollit anim id est laborum.
			</p>
			<div id="admins">
				<ul>
					<li><img src="media/img_lisa.jpg"><div><h3>Lisa</h3><p>lisa@gtd.co</p></div></li>
					<li><img src="media/img_danielle.jpg"><div><h3>Danielle</h3><p>danielle@gtd.co</p><p>(123) 456-7890</p></div></li>
				</ul>
			</div>
		</article>
		<footer>
			<nav>
				<ul class="nav-groups">
					<li>
						<h3>Team</h3>
						<ol>
							<li><h4>Lisa</h4></li>
							<li><h4>Danielle</h4></li>
							<li><h4>Brian</h4></li>
							<li class="last"><h4>Join us!</h4></li>
						</ol>
					</li>
					<li>
						<h3>Learn More</h3>
						<ol>
							<li><h4>Manifesto</h4></li>
							<li><h4>Works</h4></li>
							<li><h4>Stories</h4></li>
						</ol>
					</li>
					<li>
						<h3>Meet Us</h3>
						<ol>
							<li><h4>Studio</h4></li>
							<li><h4>Community</h4></li>
							<li><h4>Workshops</h4></li>
						</ol>
					</li>
					<li>
						<h3>Contact</h3>
						<ol>
							<li><h4>Twitter</h4></li>
							<li><h4>Facebook</h4></li>
							<li><h4>Instagram</h4></li>
						</ol>
					</li>
				</ul>
			</nav>
		</footer>
    </body>
</html>


